<<<<<<< HEAD
VITE_BASE_URL = http://localhost:3000
VITE_PUBLIC_VAPID_KEY = BG910UT5bxZTyex4IXOAKvXi3YYLKeO4fEZ-9ImAqbnzv2Uq4YTAE78bWBg2k6o8x7hefz9vK3IaFLWw2fZ4f8o
=======

>>>>>>> e47a1ce06ff15e4f258dc41963a2e58fd20b6a37
