<<<<<<< HEAD
VITE_BASE_URL = https://fitknight-backend-nis5.onrender.com
VITE_PUBLIC_VAPID_KEY = BG910UT5bxZTyex4IXOAKvXi3YYLKeO4fEZ-9ImAqbnzv2Uq4YTAE78bWBg2k6o8x7hefz9vK3IaFLWw2fZ4f8o
=======

>>>>>>> f71e6019efb600ce980640551acd30bdd51af5fd
