CORS_ORIGIN = *
MONGODB_URI = mongodb+srv://adi30:adi30@cluster0.r9gal.mongodb.net
PORT = 3000
ACCESS_TOKEN_SECRET = 7f7
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 6f6
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = dvimstdav
CLOUDINARY_API_KEY = 184593329672813
CLOUDINARY_API_SECRET = 1vaTQvvbS-D_5TGfUoE47V4K1qo
MAILTRAP_TOKEN = 86189daeaa3283a9f6e5967145f02fb0
GOOGLE_MAPS_API_KEY = AIzaSyDPecxwIAzYoDA34_E7MClvD3gVApFxO0M
PUBLIC_VAPID_KEY = BG910UT5bxZTyex4IXOAKvXi3YYLKeO4fEZ-9ImAqbnzv2Uq4YTAE78bWBg2k6o8x7hefz9vK3IaFLWw2fZ4f8o
PRIVATE_VAPID_KEY = o09QjG_aryhxu7_qD-fHrrnCZT7C53qao4feFud968I