ACCESS_TOKEN_EXPIRY = 1d
ACCESS_TOKEN_SECRET = 7f7
CLOUDINARY_API_KEY = 184593329672813
CLOUDINARY_API_SECRET = 1vaTQvvbS-D_5TGfUoE47V4K1qo
CLOUDINARY_CLOUD_NAME = dvimstdav
CORS_ORIGIN = *
GOOGLE_MAPS_API_KEY = AIzaSyDPecxwIAzYoDA34_E7MClvD3gVApFxO0M
MAILTRAP_TOKEN = 86189daeaa3283a9f6e5967145f02fb0
MONGODB_URI = mongodb+srv://adi30:adi30@cluster0.r9gal.mongodb.net
PORT = 3000
REFRESH_TOKEN_EXPIRY = 10d
REFRESH_TOKEN_SECRET = 6f6